<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>DigiArch - Start Bootstrap Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="brand">DigiArch</div>
    <div class="address-bar">Lincon Park | Christ Church, New Zealand</div>

    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">DigiArch</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12 text-center">
                    <div id="carousel-example-generic" class="carousel slide">
                        <!-- Indicators -->
                        <ol class="carousel-indicators hidden-xs">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img class="img-responsive img-full" src="https://github.com/Saw-Dust/startbootstrap-business-casual/blob/gh-pages/img/virtual_reality_football_headset_gloves_primary-100602296-primary.idge.jpg?raw=true" alt="">
                            </div>
                            <div class="item">
                                <img class="img-responsive img-full" src="https://github.com/Saw-Dust/startbootstrap-business-casual/blob/gh-pages/img/464636-how-to-buy-a-3d-printer.jpg?raw=true" alt="">
                            </div>
                            <div class="item">
                                <img class="img-responsive img-full" src="https://github.com/Saw-Dust/startbootstrap-business-casual/blob/gh-pages/img/Unknown.jpeg?raw=true" alt="">
                            </div>
                        </div>

                        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                            <span class="icon-prev"></span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                            <span class="icon-next"></span>
                        </a>
                    </div>
                    <h2 class="brand-before">
                        <small>Welcome to</small>
                    </h2>
                    <h1 class="brand-name">DigiArch</h1>
                    <hr class="tagline-divider">
                    <h2>
                        <small>By
                            <strong>Sawyer Herron</strong>
                        </small>
                    </h2>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">The Future of Digital Archeology
                        <strong>is worth visiting</strong>
                    </h2>
                    <hr>
                     <iframe width="530" height="480" src='https://www.youtube.com/embed/T-D1KVIuvjA' class='img-border img-left'></iframe>

                    <hr class="visible-xs">
                    <p>Eventually I Would like to build a website for the company, this website would have all of our services with pricing and some examples of previous work we have done, this website would be accessible to all. </p>
                    <p>Now lets from here on out pretend that we are in the year 2021 and this company is a reality. We would add an audio portion to the website to allow people who have visual problems or other people who would like a audio guide rather then a self guide. </p>
                    <p>Also a holographic aspect for those wanting to submerse themselves within the website. This website would have five main pages, the first would be the about us page. This page would have an about Digiarch section on it, a place that shows some of the different people that of used us.</p>
                    <p>Also it would have an about the founder section. The second page would be the services page, this page would list out all of the services that we have to offer here with out company. 
                    <p>It would also house a section to show how different people are using our services in creative ways already, this would hopefully spark people imagination into different ways that they can use our services.</p>
                    <p>The third page would be a gallery page, this would house things that we would make out of the formats like Picktochart, and some of my word collages from Voyant, also just pictures of different sites that we have worked on over the years.</p>
                    <p>The fourth page would would be a contact page so that if anyone had any questions about any part of our website they would be able to ask away! The fifth page would include an virtual ethics book. </p>
                    <p>This is because we would want our clients to know that we are up to date in the ethics department so they know that we will be able to provide the findings with ethical results. The last page would be our wall of fame, this would be a section to honour all of our big spenders.</p>
                    <p>Anyone who did a long term project with us and wanted to be listed on our site and recognized. The site would also be rittled with different pictures of all of the work we have done in hopes to wow people!</p>
            </div>
            </div>
        </div>

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">Beautiful boxes
                        <strong>to showcase your content</strong>
                    </h2>
                    <hr>
                    <p>Tools for Digital Archaeology II</p>

<p>I have created a timeline, this timeline houses what our company has done and hopes to do in the future, it will also allow for the adding of crucial finds in the relevant field.

I would also add a voyant clip, this would be of all the relevant articles that we have released so that people can see what sort of things we are able to do with our company.

Also Picktochart would be very helpful in allowing people to see a visual version of different projects that we have completed.</p>

                    <p>Tools for Digital Archaeology III</p>

<p>Mapbox would also be a crucial part to the website, with this Mapbox tool the people scanning through our website could quickly look to find previous work that we have conducted all over the world to see the actual location of these projects, for if you are close by you can even go look at one of our finished projects.</p>

                    <p>Tools for Digital Archaeology IV</p>

<p>Twine would also be a great add to the website, this would allow people to scan through the different services that we offer through our company. They could click on a different service and it would take them to different ways to perform that task, from there you can go and look at the actual price of those tasks.</p>
                </div>
            </div>
        </div>

    </div>
    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
